[33m040b6d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Lab Task Completed
[33m7d94900[m Connected form to Formspree
[33m571c23a[m WT-Lab
[33ma73a4d8[m Completed Lab 02 tasks
[33m6e085d2[m Added profile page
[33m9cfc6c3[m Added screenshot for Lab 01
[33m050cb96[m Added lab reflection report
[33m73ff854[m[33m ([m[1;31morigin/experiment[m[33m, [m[1;32mexperiment[m[33m)[m Added experimental heading
[33m1c69672[m Deleted test.txt file
[33mce7f348[m Added test.txt file
[33m88d2321[m Added LICENSE file
[33m7eed5e0[m Added .gitignore file
[33mfcac3bb[m Updated index.html with HTML comment
[33mc0125a5[m Added index.html with welcome message
[33m125a02a[m first name
